{
    "name": "@inca/manuscript",
    "version": "1.0.0",
    "author": "Boris Okunskiy",
    "license": "ISC",
    "scripts": {
        "dev": "tsc -b -w",
        "compile": "tsc -b",
        "lint": "eslint --ext=.js,.ts,.vue --cache ."
    },
    "bin": {
        "manuscript": "./cli.js"
    },
    "pre-commit": [
        "lint"
    ],
    "dependencies": {
        "@types/koa": "^2.13.3",
        "@types/koa-static": "^4.0.1",
        "@types/pug": "^2.0.4",
        "@types/ws": "^7.4.4",
        "@vue/compiler-sfc": "^3.1.1",
        "chalk": "^4.1.1",
        "chokidar": "^3.5.1",
        "commander": "^7.2.0",
        "debounce": "^1.2.1",
        "koa": "^2.13.1",
        "koa-static": "^5.0.0",
        "markdown-it": "^12.0.6",
        "pug": "^3.0.2",
        "vue": "^3.1.1",
        "ws": "^7.4.6",
        "yaml": "^1.10.2"
    },
    "devDependencies": {
        "@types/node": "^15.12.2",
        "@ubio/eslint-config": "^1.1.2",
        "eslint": "^7.28.0",
        "pre-commit": "^1.2.2",
        "typescript": "^4.3.2"
    }
}
